{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_8ZmjzNPdXjFOsST3K8RuHmBH00Xvtu2Bov",
    "SecretKey": "sk_test_WIzyDyhdLRLolatuPqnqhsgK00tGF8o4Dq"
  },
  "AllowedHosts": "*"
}
